Author: 
	Shyam Shah 400017495 shahs1
	Kwasi Apenteng 400020790 apentenk
Course: COMSCI 4F03
Submission files:
	main.cpp - project C++ source code
	properties.h - header file with property constants
	vector3d.h - header file for vec3 object type
	savebmp.c - C++ code for saving images
	savebmp.h - header file for savebmp.c
	makefile - used to compile main.cpp and create the project.x script
	report.pdf - answers to the written questions
	video.mp4 - simulation of 5000 light particles, 5000 medium particles and 6000 heavy particles

